<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.lmax</groupId>
    <artifactId>simple-dsl</artifactId>
    <version>1.2-SNAPSHOT</version>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>

    <name>Simple DSL</name>
    <description>Simple DSL - Utilities to write a simple DSL in Java</description>
    <url>http://github.com/LMAX-Exchange/Simple-DSL</url>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>team</id>
            <name>LMAX Simple DSL Development Team</name>
            <email>opensource@lmax.com</email>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git@github.com:LMAX-Exchange/Simple-DSL.git</connection>
        <developerConnection>scm:git:git@github.com:LMAX-Exchange/Simple-DSL.git</developerConnection>
        <url>git@github.com:LMAX-Exchange/Simple-DSL.git</url>
    </scm>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.5</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
